@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: none;
    border: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
a, button{
    transition: 0.2s;
}
a:hover, button:hover{
    cursor: pointer;
}
body, html{
    background: black;
}

.wrapper{
    background: url("../img/main_back.png") no-repeat top center;
}
.header{
    max-width: 1390px;
    margin: 0 auto;
    padding: 47px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo-image{
    width: 60px;
}
.header__nav{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header__nav-item{
    font-size: 18px;
    line-height: 22px;
    color: white;
}
.header__switch{
    display: flex;
    align-items: center;
    gap: 46px;
}
.header__switch-language{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header__switch-language--visible{
    display: flex;
    align-items: center;
    gap: 12px;
    background: #010101;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(112, 112, 112, 1);
    padding: 9px 15px;
}
.language__text{
    font-size: 16px;
    line-height: 23px;
    color: white;
}
.language__icon{
    width: 17px;
}
.header__switch-language--hidden{
    display: none;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    max-width: 1390px;
    margin: 200px auto;
}
.main__title{
    font-size: 128px;
    font-weight: 600;
    line-height: 155px;
    color: white;
    text-shadow: 0 7px 85px #000000;
}
.main__desc{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: white;
}
.main__button{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: white;
    padding: 30px 46px;
    background: #6642F4;
    border-radius: 96px;
    margin-top: 154px;
    backdrop-filter: blur(25px);
}
.instruction{
    max-width: 1390px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.instruction__title{
    font-size: 100px;
    font-weight: 600;
    line-height: 121px;
    text-align: center;
    color: white;
    margin-bottom: 14px;
}
.instruction__slider-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step__left{
    display: flex;
    flex-direction: column;
    gap: 44px;
    max-width: 709px;
    align-items: flex-start;
}
.step__left-name{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    color: white;
}
.step__left-value{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(97, 97, 97, 1);
}
.step__left-button{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: white;
    background: #6642F4;
    border-radius: 96px;
    padding: 30px 77px;
    margin-top: 6px;
}
.instruction__steps{
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
}
.instructions__step-item{
    font-size: 24px;
    line-height: 35px;
    color: white;
    background: #3A3F45;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instructions__step-item.active{
    background: rgba(79, 38, 199, 1);
}
.step__right{
    padding-right: 3%;
}
.stats{
    max-width: 1390px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: url("../img/stats_back.png") no-repeat top center/cover;
}
.stats__title{
    font-size: 128px;
    font-weight: 600;
    line-height: 155px;
    color: white;
    text-align: center;
}
.stats__grid{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}
.stats__grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: linear-gradient(180deg, rgba(28, 28, 28, 0.85) 0%, rgba(28, 28, 28, 0.28) 100%);
    border: 1px solid #3A3A3A;
    border-radius: 20px;
    width: 100%;
    max-width: 375px;
    padding: 43px 0;
}
.stats__grid-item--name{
    font-size: 100px;
    font-weight: 600;
    line-height: 121px;
    color: #6642F4;
    border-bottom: 1px solid rgba(78, 78, 78, 1);
    width: 220px;
    text-align: center;
    padding-bottom: 30px;
}
.stats__grid-item--value{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    color: rgba(97, 97, 97, 1);
    max-width: 277px;
}